# collective-sound

./: CollectiveSound.sln  README.md
CollectiveSound.Application/: ApplicationServiceAutoMapperProfile.cs  ApplicationServiceCollectionExtensions.cs  CollectiveSound.Application.csproj
CollectiveSound.Application/Dto/: EntityDto.cs  NameValueDto.cs  PagedListInput.cs  PagedListOutput.cs
CollectiveSound.Application/Dto/Account/: ChangePasswordInput.cs  ForgotPasswordInput.cs  ForgotPasswordOutput.cs  LoginInput.cs  LoginOutput.cs  RegisterInput.cs  ResetPasswordInput.cs
CollectiveSound.Application/Permissions/: IPermissionAppService.cs  PermissionAppService.cs
CollectiveSound.Application/Permissions/Dto/: PermissionDto.cs
CollectiveSound.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
CollectiveSound.Application/Roles/Dto/: CreateOrUpdateRoleInput.cs  GetRoleForCreateOrUpdateInput.cs  GetRoleForCreateOrUpdateOutput.cs  RoleDto.cs  RoleListInput.cs  RoleListOutput.cs
CollectiveSound.Application/Users/: IUserAppService.cs  UserAppService.cs
CollectiveSound.Application/Users/Dto/: CreateOrUpdateUserInput.cs  GetUserForCreateOrUpdateInput.cs  GetUserForCreateOrUpdateOutput.cs  UserDto.cs  UserListInput.cs  UserListOutput.cs
CollectiveSound.Core/: BaseEntity.cs  CollectiveSound.Core.csproj
CollectiveSound.Core/Permissions/: DefaultPermissions.cs  Permission.cs
CollectiveSound.Core/Roles/: DefaultRoles.cs  Role.cs  RoleClaim.cs  RolePermission.cs
CollectiveSound.Core/Users/: DefaultUsers.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
CollectiveSound.EntityFramework/: AppDbContext.cs  CollectiveSound.EntityFramework.csproj  SeedData.cs
CollectiveSound.EntityFramework/Migrations/: 20200626173005_init.Designer.cs  20200626173005_init.cs  AppDbContextModelSnapshot.cs
CollectiveSound.Utils/: CollectiveSound.Utils.csproj
CollectiveSound.Utils/Collections/: IPagedList.cs  PagedList.cs
CollectiveSound.Utils/Extensions/Collections/: PagedListExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
CollectiveSound.Utils/Extensions/PrimitiveTypes/: ObjectExtensions.cs  StringExtensions.cs
CollectiveSound.Web.Api/: CollectiveSound.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
CollectiveSound.Web.Api/Controllers/Account/: AccountController.cs
CollectiveSound.Web.Api/Controllers/Permissions/: PermissionsController.cs
CollectiveSound.Web.Api/Controllers/Roles/: RolesController.cs
CollectiveSound.Web.Api/Controllers/Tests/: TestController.cs
CollectiveSound.Web.Api/Controllers/Users/: UsersController.cs
CollectiveSound.Web.Api/Logs/: Logs.txt
CollectiveSound.Web.Api/Properties/: launchSettings.json
CollectiveSound.Web.Core/: CollectiveSound.Web.Core.csproj
CollectiveSound.Web.Core/ActionFilters/: UnitOfWorkFilter.cs
CollectiveSound.Web.Core/Authentication/: JwtTokenConfiguration.cs  PermissionHandler.cs  PermissionRequirement.cs
CollectiveSound.Web.Core/Controllers/: AdminController.cs  AuthorizedController.cs  BaseController.cs
CollectiveSound.Web.Core/Extensions/: ServiceCollectionExtensions.cs
CollectiveSound.Web.UI/: CollectiveSound.Web.UI.csproj  Program.cs  README.md  Startup.cs  babel.config.js  package-lock.json  package.json  tsconfig.json
CollectiveSound.Web.UI/Properties/: launchSettings.json
CollectiveSound.Web.UI/config/: app.conf
CollectiveSound.Web.UI/public/: index.html
CollectiveSound.Web.UI/src/: App.js  App.js.map  App.ts  App.vue  main.js  main.js.map  main.ts  router.js  router.js.map  router.ts  settings.js  settings.js.map  settings.ts
CollectiveSound.Web.UI/src/account/: account-layout.js  account-layout.js.map  account-layout.ts  account-layout.vue
CollectiveSound.Web.UI/src/admin/: admin-layout.js  admin-layout.js.map  admin-layout.ts  admin-layout.vue
CollectiveSound.Web.UI/src/assets/localizations/: en.json
CollectiveSound.Web.UI/src/assets/sass/: site.css  site.scss
CollectiveSound.Web.UI/src/plugins/: vuetify.js  vuetify.js.map  vuetify.ts
CollectiveSound.Web.UI/src/shared/application/: sc-component-base.js  sc-component-base.js.map  sc-component-base.ts  sc.js  sc.ts  (+4 more)
CollectiveSound.Web.UI/src/stores/: auth-store.ts  language-store.ts
(+66 files in other folders)
