<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="9.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CollectiveSound.Core\CollectiveSound.Core.csproj" />
    <ProjectReference Include="..\CollectiveSound.Utils\CollectiveSound.Utils.csproj" />
	<ProjectReference Include="..\CollectiveSound.EntityFramework\CollectiveSound.EntityFramework.csproj" />
  </ItemGroup>
	
</Project>
